Event	ID	Name			Wwise Object Path	Notes
	280537711	lol_event			\Default Work Unit\Amb-Music\lol_event	
	315054063	Tumor_start			\Default Work Unit\Actions\Tumor_start	
	626662343	Automaton_end			\Default Work Unit\Actions\Automaton_end	
	1365727304	Tumor_wrong			\Default Work Unit\Actions\Tumor_wrong	
	1453312784	Voice_event_18			\Default Work Unit\Narration\Voice_event_18	
	1453312785	Voice_event_19			\Default Work Unit\Narration\Voice_event_19	
	1453312792	Voice_event_10			\Default Work Unit\Narration\Voice_event_10	
	1453312793	Voice_event_11			\Default Work Unit\Narration\Voice_event_11	
	1453312794	Voice_event_12			\Default Work Unit\Narration\Voice_event_12	
	1453312795	Voice_event_13			\Default Work Unit\Narration\Voice_event_13	
	1453312796	Voice_event_14			\Default Work Unit\Narration\Voice_event_14	
	1453312797	Voice_event_15			\Default Work Unit\Narration\Voice_event_15	
	1453312798	Voice_event_16			\Default Work Unit\Narration\Voice_event_16	
	1453312799	Voice_event_17			\Default Work Unit\Narration\Voice_event_17	
	1503645648	Voice_event_21			\Default Work Unit\Narration\Voice_event_21	
	1503645649	Voice_event_20			\Default Work Unit\Narration\Voice_event_20	
	1503645650	Voice_event_23			\Default Work Unit\Narration\Voice_event_23	
	1503645651	Voice_event_22			\Default Work Unit\Narration\Voice_event_22	
	1503645652	Voice_event_25			\Default Work Unit\Narration\Voice_event_25	
	1503645653	Voice_event_24			\Default Work Unit\Narration\Voice_event_24	
	1503645654	Voice_event_27			\Default Work Unit\Narration\Voice_event_27	
	1503645655	Voice_event_26			\Default Work Unit\Narration\Voice_event_26	
	2095930298	General_start			\Default Work Unit\Amb-Music\General_start	
	2426937844	Chemo_start			\Default Work Unit\Actions\Chemo_start	
	2996780470	Click_start			\Default Work Unit\Actions\Click_start	
	3212785020	Music_event_2			\Default Work Unit\Amb-Music\Music_event_2	
	3212785023	Music_event_1			\Default Work Unit\Amb-Music\Music_event_1	
	3250772846	Bonus_pick			\Default Work Unit\Actions\Bonus_pick	
	4037692801	Tumor_right			\Default Work Unit\Actions\Tumor_right	
	4179009840	Voice_event_9			\Default Work Unit\Narration\Voice_event_9	
	4179009841	Voice_event_8			\Default Work Unit\Narration\Voice_event_8	
	4179009848	Voice_event_1			\Default Work Unit\Narration\Voice_event_1	
	4179009850	Voice_event_3			\Default Work Unit\Narration\Voice_event_3	
	4179009851	Voice_event_2			\Default Work Unit\Narration\Voice_event_2	
	4179009852	Voice_event_5			\Default Work Unit\Narration\Voice_event_5	
	4179009853	Voice_event_4			\Default Work Unit\Narration\Voice_event_4	
	4179009854	Voice_event_7			\Default Work Unit\Narration\Voice_event_7	
	4179009855	Voice_event_6			\Default Work Unit\Narration\Voice_event_6	
	4179319803	End_display			\Default Work Unit\Actions\End_display	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1827960979	Perlin			\Default Work Unit\Perlin	
	2654366170	Time			\Default Work Unit\Time	
	3048058352	Random			\Default Work Unit\Random	

Effect plug-ins	ID	Name	Type				Notes
	701863527	Inside_My_Head	Wwise RoomVerb			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	425504170	plug1	plug1		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_life\plug1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8482958	13	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\13_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\13		668390
	21165556	chemo2_rev	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\chemo2_rev_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Feedback\Chemo follow\chemo2_rev		93146
	80300493	lol	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Lego Racers Music - Menu_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\lol		2558883
	88875004	18	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\18_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\18		601634
	104157723	Bubble6	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble6_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble6		26739
	119990820	27	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\27_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\27		1175060
	123192390	11	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\11_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\11		821058
	204703912	First_click	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\start_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Feedback\First_click		76773
	219096544	14	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\14_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\14		794502
	256665748	lava2_reverse	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\lava2_reverse_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_bass\lava2_reverse		322318
	257134877	Mus2	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\mvt_2_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Mus2		7134105
	259620273	Mus1	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\mvt_1_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Mus1		5894649
	280047679	23	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\23_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\23		688534
	299469069	Start	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\drop_start_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Start		183724
	322768818	21	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\21_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\21		751191
	356305902	06	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\06_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\06		984938
	359836143	09	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\09_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\09		838700
	362923797	Bubble2	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble2_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble2		29898
	391236202	Bubble4	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble4_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble4		38395
	398628961	16	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\16_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\16		1001190
	398812558	lava3_reverse	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\lava3_reverse_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_bass\lava3_reverse		431283
	424492047	01	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\01_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\01		2206764
	440710304	25	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\25_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\25		430652
	449711483	Bubble1	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble1_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble1		40036
	455965435	02	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\02_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\02		986356
	456046253	15	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\15_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\15		427742
	464562237	26	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\26_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\26		181547
	465665579	Bubble7	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble7_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble7		39493
	491174856	12	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\12_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\12		406063
	493589491	lava3	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\lava3_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_bass\lava3		429579
	535095414	lava1_reverse	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\lava1_reverse_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_bass\lava1_reverse		271002
	535372553	10	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\10_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\10		985236
	556490982	lava1	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\lava1_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_bass\lava1		292177
	575426271	chemo4_rev	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\chemo4_rev_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Feedback\Chemo follow\chemo4_rev		160578
	601144619	24	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\24_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\24		289929
	605153711	chemo5_rev	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\chemo5_rev_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Feedback\Chemo follow\chemo5_rev		103702
	635339058	17	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\17_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\17		519024
	669290242	20	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\20_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\20		649709
	702001608	Bonus_pick	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\bonus_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Feedback\Bonus_pick		85660
	767706788	07	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\07_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\07		905682
	772107398	Bubble5	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble5_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble5		51436
	799394315	chemo3_rev	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\chemo3_rev_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Feedback\Chemo follow\chemo3_rev		44206
	827862563	19	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\19_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\19		413694
	879796040	Bubble3	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Bubble3_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble3		28854
	903042498	Rumble	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\Underwater_Rumble_22F7C9A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_blend\Rumble		6387659
	925194938	03	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\03_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\03		601942
	934552941	lava2	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\lava2_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_bass\lava2		332056
	965572732	08	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\08_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\08		371311
	992308086	Amb_light	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\amb_light2_54A8DACD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_blend\Amb_light		2281369
	1005068109	05	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\05_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\05		383598
	1020971476	04	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\04_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\04		413791
	1037550061	22	J:\Save\Backup projets\Projets\Apoptosis\Wwise project\Apoptosis VA\.cache\Windows\SFX\22_AD082FAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\22		364070

