Event	ID	Name			Wwise Object Path	Notes
	280537711	lol_event			\Default Work Unit\Amb-Music\lol_event	
	315054063	Tumor_start			\Default Work Unit\Actions\Tumor_start	
	626662343	Automaton_end			\Default Work Unit\Actions\Automaton_end	
	1365727304	Tumor_wrong			\Default Work Unit\Actions\Tumor_wrong	
	2095930298	General_start			\Default Work Unit\Amb-Music\General_start	
	2959387200	Thirst_start			\Default Work Unit\Actions\Thirst_start	
	3212785023	Music_event_1			\Default Work Unit\Amb-Music\Music_event_1	
	4037692801	Tumor_right			\Default Work Unit\Actions\Tumor_right	
	4179009848	Voice_event_1			\Default Work Unit\Narration\Voice_event_1	

State Group	ID	Name			Wwise Object Path	Notes
	4233958113	tumor_in_out			\Default Work Unit\tumor_in_out	

State	ID	Name	State Group			Notes
	645492555	out	tumor_in_out			
	748895195	None	tumor_in_out			
	1752637612	in	tumor_in_out			

Effect plug-ins	ID	Name	Type				Notes
	701863527	Inside_My_Head	Wwise RoomVerb			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56660461	Voice-F-08-fx	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Voice-F-08-fx_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Placeholder\Voice-F-08-fx		642220
	80300493	lol	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Lego Racers Music - Menu_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\lol		2558650
	104157723	Bubble6	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble6_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble6		26736
	153421067	Tumor_life	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\BONUS_67A38C59.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_life		350377
	189453205	Voice-F-01-fx-amb	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Voice-F-01-fx-amb_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Placeholder\Voice-F-01-fx-amb		2685113
	314428476	Voice-F-07-fx	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Voice-F-07-fx_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Placeholder\Voice-F-07-fx		505403
	362923797	Bubble2	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble2_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble2		29904
	391236202	Bubble4	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble4_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble4		38398
	449711483	Bubble1	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble1_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble1		40019
	465665579	Bubble7	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble7_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble7		39493
	501132209	Placeholder	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Philip-Glass-Metamorphosis-Two_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Placeholder		18348597
	772107398	Bubble5	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble5_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble5		51457
	870835506	Tumor_wrong	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\FeedB_click_tumor_wrong_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tumor\Tumor_wrong		12468
	879796040	Bubble3	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Bubble3_4231625D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Bubbles\Bubble3		28869
	903042498	Rumble	B:\Projets\Apoptosis\Wwise project\Apoptosis test1\.cache\Windows\SFX\Underwater_Rumble_22F7C9A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Rumble		6387544

