L::String conf;
conf += R"===({)===";
conf += R"===("fullscreen": true,)===";
conf += R"===("cursor": false,)===";
conf += R"===("width": 1280, "height": 720,)===";
conf += R"===("automata_tpf": 0.015,)===";
conf += R"===("search_tpf": 0.002,)===";
conf += R"===("menu_fade_duration": 2,)===";
conf += R"===("intro_dark_duration": 45.5,)===";
conf += R"===("game_fade_duration": 2,)===";
conf += R"===("game_duration": 668,)===";
conf += R"===("texture_path": "Image/tissue.png",)===";
conf += R"===("model_path": "Model/organ.obj",)===";
conf += R"===("ambient_level": 0.7,)===";
conf += R"===("intro_background": "#ffffff",)===";
conf += R"===("background": "#ffffff",)===";
conf += R"===("cursor_radius": 32,)===";
conf += R"===("cross_size": 0.8,)===";
conf += R"===("cross_thickness":4,)===";
conf += R"===("cursor_point_color": "#ffffffff",)===";
conf += R"===("cross_color": "#ffffffff",)===";
conf += R"===("background_disk_color": "#c10e4880",)===";
conf += R"===("inner_disk_color": "#ff005466",)===";
conf += R"===("tumor": "#ff0054",)===";
conf += R"===("tumor_thirsty": "#e47d6e",)===";
conf += R"===("organ": "#31328f",)===";
conf += R"===("vessel": "#8ce7fe",)===";
conf += R"===("chemo": "#001F00",)===";
conf += R"===("camera_min_angle": 0.45,)===";
conf += R"===("camera_min_fovy": 35,)===";
conf += R"===("camera_max_fovy": 65,)===";
conf += R"===("audio_viewport_radius": 16,)===";
conf += R"===("sca_drag_factor": 0.5,)===";
conf += R"===("sca_random_factor": 0.5,)===";
conf += R"===("sca_branch_length": 2,)===";
conf += R"===("sca_branch_radius": 1,)===";
conf += R"===("sca_avoid_attempts": 1024,)===";
conf += R"===("sca_color": "#2558e066",)===";
conf += R"===("vessel_count": 3,)===";
conf += R"===("burst_radius": 9,)===";
conf += R"===("click_lapse": 0.1,)===";
conf += R"===("irrigation_sphere_center": "148,48,243",)===";
conf += R"===("irrigation_radius": 8,)===";
conf += R"===("growth_vps": 13,)===";
conf += R"===("growth_duration": 2,)===";
conf += R"===("growth_start_radius": 1,)===";
conf += R"===("growth_count": 30,)===";
conf += R"===("thirst_vps": 22,)===";
conf += R"===("thirst_appearance_factor": 1,)===";
conf += R"===("chemo_vps":12 ,)===";
conf += R"===("chemo_duration": 3,)===";
conf += R"===("chemo_propagation_factor": 1,)===";
conf += R"===("chemo_organ_factor": 0.05,)===";
conf += R"===("chemo_disappearance_factor": 0.5,)===";
conf += R"===("chemo_count": 1,)===";
conf += R"===("resource_speed": 0.18,)===";
conf += R"===("resource_speed_idle": 0.7,)===";
conf += R"===("tumor_cost": 0.12,)===";
conf += R"===("vessel_cost": 0,)===";
conf += R"===("autoaim_radius": 14,)===";
conf += R"===("budding_vps": 15,)===";
conf += R"===("budding_factor": 0,)===";
conf += R"===("budding_duration": 1,)===";
conf += R"===("budding_count": 5,)===";
conf += R"===("vessel_budding_factor": 0.0016,)===";
conf += R"===("chemo_budding_factor": 0,)===";
conf += R"===("chemo_budding_curve": 64,)===";
conf += R"===("tuto_delay": 39.5,)===";
conf += R"===("tuto_chemo_start": 275,)===";
conf += R"===("tuto_chemo_end": 300,)===";
conf += R"===("tuto_camera_position": "158,58,234",)===";
conf += R"===("tuto_tumor_position": "150,55,234",)===";
conf += R"===("bonus_active_color": "#B2000000",)===";
conf += R"===("bonus_inactive_color": "#ffffff",)===";
conf += R"===("bonus_expired_color": "#00000000",)===";
conf += R"===("bonus_radius": 3,)===";
conf += R"===("bonuses":[)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "149,67,231",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.25)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "149,67,231",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["128,79,229"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/resource.png",)===";
conf += R"===("position": "115,49,228",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "resource_speed",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.0075)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "115,49,228",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["118,23,232"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "94,14,225",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "94,14,225",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["87,26,205"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "161,167,235",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "161,167,235",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["127,173,222"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "171,198,238",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "171,198,238",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["146,224,232"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "156,255,236",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "156,255,236",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["145,281,216"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/resource.png",)===";
conf += R"===("position": "86,-5,225",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "resource_speed",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.01)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("value": "vessel_budding_factor",)===";
conf += R"===("operation": "mult",)===";
conf += R"===("parameter": 1.5)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "86,-5,225",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["64,-27,227"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "52,-5,216",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.5)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "52,-5,216",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["29,33,204"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "70,33,199",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "resource_speed",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.01)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "70,33,199",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["92,56,208"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "67,63,187",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "67,63,187",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["37,54,178"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "147,103,232",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "147,103,232",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["131,134,234"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-8,5,205",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.25)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "-8,5,205",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["-23,29,202"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "32,87,175",)===";
conf += R"===("modifications": [)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation":"add",)===";
conf += R"===("parameter": 0.25)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "32,87,176",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["19,107,167"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "58,123,182",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "58,123,182",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["98,120,212"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "65,155,172",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "65,155,171",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["105,164,203"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "31,185,163",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "31,185,163",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["38,218,165"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "98,194,174",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 0.25)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("value": "vessel_budding_factor",)===";
conf += R"===("operation": "mult",)===";
conf += R"===("parameter": 1.5)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "98,194,174",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["120,191,212"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/vessel.png",)===";
conf += R"===("position": "124,275,185",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("105,254,171")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "100,222,181",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation":"add",)===";
conf += R"===("parameter":0.25)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "100,222,181",)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("tumors": ["61,217,165"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-3,-38,226")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-3,-38,226",)===";
conf += R"===("duration": 1,)===";
conf += R"===("tumors": ["-37,-10,216"],)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-69,20,196")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-69,20,196",)===";
conf += R"===("duration": 1,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value": "growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 2)===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("value": "growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 3)===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-25,55,177")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("position": "-90,267,156",)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("-104,311,161",)===";
conf += R"===("-105,333,144")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-109,283,176",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-121,304,205",)===";
conf += R"===("-136,279,205")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("position": "-19,275,140",)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("-11,250,131",)===";
conf += R"===("-48,262,137")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("position": "-26,153,163",)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("-29,181,155",)===";
conf += R"===("-55,166,165")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("position": "-57,137,167",)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation":"add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("-74,150,177",)===";
conf += R"===("-81,134,176")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("position": "-134,122,208",)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors": [)===";
conf += R"===("-160,164,213",)===";
conf += R"===("-162,116,246")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("position": "-49,95,172",)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-82,101,179",)===";
conf += R"===("-79,66,188")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({	)===";
conf += R"===("position": "-79,66,188",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-106,80,200")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-101,44,198",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("-73,31,194",)===";
conf += R"===("-124,37,209")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-73,31,194",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-70,-2,202")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-124,37,209",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-138,77,203")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-116,157,188",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-126,173,198",)===";
conf += R"===("-132,158,200",)===";
conf += R"===("-100,180,179",)===";
conf += R"===("-79,172,175")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-71,331,132",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-63,344,129",)===";
conf += R"===("-84,340,132")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-6,393,119",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1.5)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("12,400,120",)===";
conf += R"===("-5,399,119")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-84,340,1322",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-66,371,129")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-5,399,119",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-38,411,114",)===";
conf += R"===("-22,424,114")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "12,400,120",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("23,426,117",)===";
conf += R"===("2,426,118")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-127,394,159",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-124,420,161",)===";
conf += R"===("-81,399,127")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "1,234,135",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("22,274,144")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "14,319,150",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-15,339,137",)===";
conf += R"===("63,337,136")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "135,331,171",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("159,325,209",)===";
conf += R"===("146,336,182",)===";
conf += R"===("121,342,156")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "-144,224,202",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-134,293,204",)===";
conf += R"===("-154,265,234")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "165,396,197",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("176,392,227",)===";
conf += R"===("167,408,201",)===";
conf += R"===("146,421,170")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("icon": "Image/Bonus/tumor.png",)===";
conf += R"===("position": "102,471,147",)===";
conf += R"===("appearance": 418,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":[)===";
conf += R"===("75,444,126",)===";
conf += R"===("73,406,120")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "26,152,159",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-4,166,161",)===";
conf += R"===("7,183,161")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "89,141,196",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("81,167,180",)===";
conf += R"===("82,113,199")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-16,88,171",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-13,58,175",)===";
conf += R"===("-37,72,176")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "-37,45,179",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-52,28,186")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "-83,203,179",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-63,219,165",)===";
conf += R"===("-109,223,184")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "-99,162,182",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-130,186,199",)===";
conf += R"===("-42,152,203")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "25,240,136",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-9,247,131")===";
conf += R"===(])===";
conf += R"===(},				)===";
conf += R"===({)===";
conf += R"===("position": "-104,127,184",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-97,99,186")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "-53,241,137",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-18,229,136",)===";
conf += R"===("-79,244,155")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "-60,284,158",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-79,308,144",)===";
conf += R"===("-37,295,151")===";
conf += R"===(])===";
conf += R"===(},			)===";
conf += R"===({)===";
conf += R"===("position": "-95,290,178",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-83,305,149",)===";
conf += R"===("-118,298,197")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-116,245,198",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-98,229,180",)===";
conf += R"===("-147,248,227")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "56,240,148",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("42,272,147",)===";
conf += R"===("2,261,136")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-131,234,203",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-135,211,197",)===";
conf += R"===("-110,199,192")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "74,281,159",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("101,299,183")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-50,315,137",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-30,344,135",)===";
conf += R"===("-2,311,146")===";
conf += R"===(])===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("position": "-105,323,150",)===";
conf += R"===("appearance": 502,)===";
conf += R"===("duration": 1.5,)===";
conf += R"===("modifications":[)===";
conf += R"===({)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("tumors":)===";
conf += R"===([)===";
conf += R"===("-108,360,140",)===";
conf += R"===("-128,341,162")===";
conf += R"===(])===";
conf += R"===(})===";
conf += R"===(],)===";
conf += R"===("events":[)===";
conf += R"===({)===";
conf += R"===("time": 94,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Music_event_1")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 506,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Music_event_2")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 3,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_1")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 61,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_2")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 94,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_3")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 119,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_4")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 136,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_5")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 157,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_6")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 195,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_7")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 223,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_8")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 242,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_9")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 271,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_10")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 296,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_11")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 320,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_12")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 334,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_13")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 354,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_14")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 376,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_15")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 397,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_16")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 430,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_17")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 450,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_18")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 478,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_19")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 501,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_20")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 525,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_21")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 552,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_22")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 571,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_23")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 594,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_24")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 610,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_25")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 627,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_26")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 642,)===";
conf += R"===("operation": "wwise",)===";
conf += R"===("name": "Voice_event_27")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 273,)===";
conf += R"===("value": "chemo_budding_factor",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 40)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 286,)===";
conf += R"===("value": "chemo_count",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 286,)===";
conf += R"===("value": "chemo_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 5)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 316,)===";
conf += R"===("value": "chemo_count",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 1)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 316,)===";
conf += R"===("value": "chemo_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 10)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 326,)===";
conf += R"===("value": "chemo_budding_factor",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": -15)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 346,)===";
conf += R"===("value": "chemo_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": -5)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 378,)===";
conf += R"===("value": "chemo_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": 7)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 388,)===";
conf += R"===("value": "chemo_budding_factor",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter": -40)===";
conf += R"===(})===";
conf += R"===({)===";
conf += R"===("time":410,)===";
conf += R"===("value":"vessel_budding_factor",)===";
conf += R"===("operation":"mult",)===";
conf += R"===("parameter": 4)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time":410,)===";
conf += R"===("value":"growth_vps",)===";
conf += R"===("operation":"add",)===";
conf += R"===("parameter": 7)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time":410,)===";
conf += R"===("value":"growth_duration",)===";
conf += R"===("operation":"add",)===";
conf += R"===("parameter": -1)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 410,)===";
conf += R"===("value":"autoaim_radius",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter":5)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 410,)===";
conf += R"===("value":"growth_count",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter":20)===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 410,)===";
conf += R"===("value":"tumor_cost",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter":0.03)===";
conf += R"===(},	)===";
conf += R"===({)===";
conf += R"===("time": 503,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "69,287,162")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 503,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "119,328,159")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 507,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "91,330,144")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 510,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "41,288,156")===";
conf += R"===(},		)===";
conf += R"===({)===";
conf += R"===("time": 510,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "90,351,136")===";
conf += R"===(},		)===";
conf += R"===({)===";
conf += R"===("time": 518,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-75,206,174")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 533,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-28,58,176")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 543,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "26,152,159")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 543,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-117,220,189")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 553,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "89,141,196")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 553,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-45,239,136")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 553,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "75,183,170")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 563,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-16,88,171")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 573,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-37,45,179")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 573,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "10,23,201")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 583,)===";
conf += R"===("value":"growth_vps",)===";
conf += R"===("operation": "add",)===";
conf += R"===("parameter":3)===";
conf += R"===(},		)===";
conf += R"===({)===";
conf += R"===("time": 583,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-37,205,156")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 590,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-83,203,179")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 597,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-99,162,182")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 604,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "25,240,136")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 611,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-104,127,184")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 618,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-53,241,137")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 625,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-60,284,158")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 632,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-95,290,178")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 639,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-116,245,198")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 646,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "56,240,148")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 653,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "74,281,159")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 660,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-50,315,137")===";
conf += R"===(},)===";
conf += R"===({)===";
conf += R"===("time": 667,)===";
conf += R"===("operation": "tumor",)===";
conf += R"===("position": "-105,323,150")===";
conf += R"===(})===";
conf += R"===(])===";
conf += R"===(})===";
conf += R"===()===";
